{
  "name": "csvport-backend",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "node server.mjs",
    "build": "node --check server.mjs"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
